<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music Player</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #card{
            background-color: rgba(128, 128, 128, 0.4);
            border: none;
        }
        .cardBodyTwo{
            position: relative;
            top: -30px;
        }

        span{
            font-size: 12px;
        }
        #progress{
            height: 2px;
            background-color: white;
            border-radius: 2px;
            cursor: pointer;
        }
        #progressBlack{
            height: 2px;
            background-color: black;
            width: 0%;
            cursor: pointer;
        }
        .icon{
            cursor: pointer;
            color: white;
            font-size: 25px;
        }
        #imageMusic{
            border: none;
            border-radius: 10px;
            position: relative;
            top: -70px;
        }
    </style>
</head>
<body>


    <div class="card shadow-lg" id="card" style="width: 25rem;">
        <div class="card-body">
            
            <div class="text-center">
                <img src="images/haramgeceler.jpg" id="imageMusic"  height="275" width="320" alt="image">
            </div>
            <div class="cardBodyTwo">
                <h5 id="nameMusic" class="text-center">Haram Geceler</h5>
                <p id="creatorMusic" class="text-center">Pilli Bebek</p>
                <audio id="audio" src="musics/haramgeceler.mp3"></audio>
                <div class="time d-flex justify-content-between">
                    <span id="firstTimeSpan"></span>
                    <span id="lastTimeSpan"></span>
                </div>

                <div>
                    <div id="progress" class="progress-bar" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div id="progressBlack" class="progress-bar" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>

                <div class="icons d-flex justify-content-evenly mt-4">
                    <i id="prev" class="fa-solid fa-backward icon"></i>
                    <i id="playButton" class="fa-solid fa-play icon"></i>
                    <i id="next" class="fa-solid fa-forward icon"></i>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>